BAHMNI_GAUGE_APP_URL = https://product-qa04.mybahmni.org/
BAHMNI_GAUGE_APP_USER = superman
BAHMNI_GAUGE_APP_PASSWORD = Admin123
BAHMNI_GAUGE_APP_LOCATION= General Ward
BAHMNI_GAUGE_APP_ANOTHER_LOCATION= OPD-1
RUNS_IN_DOCKER = true